{
  "name": "NN ENTERPRISES - Solar Energy Solutions",
  "short_name": "NN Solar",
  "description": "Leading provider of rooftop and commercial solar solutions in India",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/nn-enterprises-logo-transparent.dim_200x200.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/nn-enterprises-logo-transparent.dim_200x200.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
