<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
        <title>NN SOLAR ENERGY - Leading Solar Energy Solutions in India | Rooftop & Commercial Solar</title>
        <meta name="description" content="NN SOLAR ENERGY - India's trusted solar energy provider. Expert rooftop & commercial solar installations with PM Surya Ghar subsidies, 25+ years warranty, and free consultation. Call 9810715231 for a quote." />
        <meta name="keywords" content="solar energy India, solar panels, rooftop solar installation, commercial solar, PM Surya Ghar Yojana, solar subsidy India, NN SOLAR ENERGY, solar calculator, renewable energy, solar power Delhi, solar installation services" />
        <meta name="author" content="NN SOLAR ENERGY" />
        <meta name="language" content="English" />
        <meta name="geo.region" content="IN" />
        <meta name="geo.placename" content="India" />
        <meta name="theme-color" content="#000000" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        
        <!-- Security headers -->
        <meta http-equiv="X-Content-Type-Options" content="nosniff" />
        <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
        <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
        <meta name="referrer" content="strict-origin-when-cross-origin" />
        
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="NN SOLAR ENERGY - Leading Solar Energy Solutions in India" />
        <meta property="og:description" content="Powering a Sustainable Future - Professional solar solutions for residential and commercial clients across India. Get free consultation and PM Surya Ghar subsidies." />
        <meta property="og:site_name" content="NN SOLAR ENERGY" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:image" content="/assets/generated/solar-hero-banner.dim_1200x600.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="600" />
        <meta property="og:image:alt" content="NN SOLAR ENERGY Solar Energy Solutions" />
        <meta property="og:image:type" content="image/jpeg" />
        
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="NN SOLAR ENERGY - Leading Solar Energy Solutions in India" />
        <meta name="twitter:description" content="Powering a Sustainable Future - Professional solar solutions for residential and commercial clients across India. Get free consultation and PM Surya Ghar subsidies." />
        <meta name="twitter:image" content="/assets/generated/solar-hero-banner.dim_1200x600.jpg" />
        <meta name="twitter:image:alt" content="NN SOLAR ENERGY Solar Energy Solutions" />
        
        <!-- Additional SEO -->
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
        <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <meta name="bingbot" content="index, follow" />
        <meta name="google" content="notranslate" />
        
        <!-- Performance optimization - DNS prefetch and preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
        
        <!-- Preload critical assets for faster initial page load -->
        <link rel="preload" href="/assets/generated/solar-hero-banner.dim_1200x600.jpg" as="image" type="image/jpeg" fetchpriority="high" />
        <link rel="preload" href="/assets/generated/nn-solar-energy-logo-transparent.dim_200x200.png" as="image" type="image/png" />
        
        <!-- Favicon with multiple sizes for better compatibility -->
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/generated/nn-solar-energy-logo-transparent.dim_200x200.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/generated/nn-solar-energy-logo-transparent.dim_200x200.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/generated/nn-solar-energy-logo-transparent.dim_200x200.png" />
        <link rel="shortcut icon" href="/assets/generated/nn-solar-energy-logo-transparent.dim_200x200.png" />
        <link rel="manifest" href="/site.webmanifest" />
        
        <!-- Structured Data (JSON-LD) for SEO -->
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "NN SOLAR ENERGY",
          "alternateName": "NN Solar Energy",
          "image": "/assets/generated/nn-solar-energy-logo-transparent.dim_200x200.png",
          "logo": "/assets/generated/nn-solar-energy-logo-transparent.dim_200x200.png",
          "telephone": ["+91-9810715231", "+91-9810384584", "+91-8851013757"],
          "email": ["nikunjgupta0029@gmail.com", "nnenterprises0029@gmail.com"],
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "House 11, Block 8, Roop Nagar Basement",
            "addressCountry": "IN"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "addressCountry": "IN"
          },
          "priceRange": "$$",
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
              "opens": "09:00",
              "closes": "18:00"
            }
          ],
          "description": "Leading provider of rooftop and commercial solar solutions in India. Expert solar installation services with PM Surya Ghar subsidies and 25+ years warranty.",
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "500",
            "bestRating": "5",
            "worstRating": "1"
          },
          "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Solar Energy Services",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Residential Rooftop Solar Installation"
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Commercial Solar Installation"
                }
              }
            ]
          }
        }
        </script>
        
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Service",
          "serviceType": "Solar Energy Installation",
          "provider": {
            "@type": "LocalBusiness",
            "name": "NN SOLAR ENERGY",
            "telephone": "+91-9810715231"
          },
          "areaServed": {
            "@type": "Country",
            "name": "India"
          },
          "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Solar Energy Services",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Residential Rooftop Solar Installation",
                  "description": "Professional rooftop solar panel installation for homes with PM Surya Ghar subsidies"
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Commercial Solar Installation",
                  "description": "Large-scale commercial solar solutions for businesses and industries"
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "PM Surya Ghar Yojana Subsidy Assistance",
                  "description": "Complete assistance with government solar subsidy applications"
                }
              }
            ]
          }
        }
        </script>

        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "NN SOLAR ENERGY",
          "logo": "/assets/generated/nn-solar-energy-logo-transparent.dim_200x200.png",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+91-9810715231",
            "contactType": "customer service",
            "areaServed": "IN",
            "availableLanguage": ["en", "hi"]
          }
        }
        </script>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
        
        <!-- Performance monitoring -->
        <script>
          // Monitor Core Web Vitals
          if ('PerformanceObserver' in window) {
            try {
              const observer = new PerformanceObserver((list) => {
                for (const entry of list.getEntries()) {
                  // Log performance metrics for monitoring
                  if (entry.entryType === 'largest-contentful-paint') {
                    console.log('LCP:', entry.renderTime || entry.loadTime);
                  }
                }
              });
              observer.observe({ entryTypes: ['largest-contentful-paint', 'first-input', 'layout-shift'] });
            } catch (e) {
              // Silently fail if observer not supported
            }
          }
        </script>
    </body>
</html>
