{
  "name": "@caffeine/template-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "pnpm i && dfx canister create backend && dfx generate backend && dfx deploy",
    "start": "vite --port 3000",
    "prebuild": "dfx generate backend",
    "build:skip-bindings": "vite build && pnpm copy:env",
    "copy:env": "cp env.json dist/",
    "typescript-check": "tsc --noEmit --pretty",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\"",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix"
  },
  "devDependencies": {
    "@eslint/js": "~9.27.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@react-three/eslint-plugin": "~0.1.2",
    "@types/node": "^20.9.0",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "@types/three": "0.176.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@typescript-eslint/utils": "^8.32.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "~9.27.0",
    "eslint-plugin-react": "~7.37.5",
    "eslint-plugin-react-hooks": "~5.2.0",
    "eslint-plugin-tailwindcss": "~3.18.2",
    "globals": "~16.2.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.17",
    "@tailwindcss/typography": "0.5.10",
    "tailwindcss-animate": "^1.0.7",
    "@tanstack/eslint-plugin-router": "~1.115.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.1",
    "vite-plugin-environment": "^1.1.3"
  },
  "dependencies": {
    "@dfinity/agent": "~3.3.0",
    "@dfinity/identity": "~3.3.0",
    "@dfinity/auth-client": "~3.3.0",
    "@dfinity/candid": "~3.3.0",
    "@dfinity/principal": "~3.3.0",
    "@icp-sdk/core": "~4.1.0",
    "@react-three/cannon": "~6.6.0",
    "@react-three/drei": "~10.0.8",
    "@react-three/fiber": "~9.1.2",
    "@tanstack/react-query": "^5.24.0",
    "@tanstack/react-router": "~1.131.8",
    "lucide-react": "0.511.0",
    "react-icons": "^5.4.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "react-day-picker": "^9.5.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.2.1",
    "recharts": "^2.15.1",
    "cmdk": "^1.0.0",
    "vaul": "^1.1.2",
    "react-hook-form": "^7.53.0",
    "input-otp": "^1.4.1",
    "react-resizable-panels": "^2.1.7",
    "sonner": "^1.7.4",
    "next-themes": "~0.4.6",
    "react": "~19.1.0",
    "react-use": "~17.6.0",
    "react-dom": "~19.1.0",
    "react-quill-new": "3.4.6",
    "three": "^0.176.0",
    "zustand": "~5.0.5"
  }
}
